# sauceSeleniumAutomation

./: .env.example  .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/saucedemo/base/: BasePage.java
src/main/java/com/saucedemo/config/: DriverFactory.java  Pages.java
src/main/java/com/saucedemo/extensions/video/: VideoRecorderActions.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  NavigationMenu.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: TestNGRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature
